<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="naver-site-verification" content="313dfe00aab244c26bd3a1ee6f1b52d3c3a430a1" />
  <meta name="description" content="Kyber Widget" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@kybernetwork" />
  <meta name="twitter:title" content="Kyber Widget" />
  <meta name="twitter:description" content="Kyber Widget" />
  <meta name="twitter:image" content="kyber-payment.png" />

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Kyber Widget">
  <meta itemprop="description" content="Kyber Widget">
  <meta itemprop="image" content="kyber-payment.png">

  <!-- Open Graph data -->
  <meta property="og:title" content="Kyber Widget" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://kyber.network/" />
  <meta property="og:image" content="kyber-payment.png" />
  <meta property="og:description" content="Kyber Widget" />
  <meta property="og:site_name" content="Kyber Widget" />
  <meta property="fb:admins" content="100000020906766" />
  <meta property="fb:app_id" content="509086899486057">
  <meta name="google-site-verification" content="LxmpNKWPfqNhxHkaWUpd5DU2hPX1cPrIqNNEvmYlzRI" />

  <title>Kyber Widget</title>

  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="">

  <!-- <link rel="stylesheet" href="foundation-float.min.css">
    <link rel="stylesheet" href="foundation-prototype.min.css"> -->

  <!-- <link rel="stylesheet" href="widget.css">
  <script type="text/javascript" src="widget.js"></script> -->

<link rel="shortcut icon" href="favicon.png"><link href="app.bundle.css?v=1542965919143" rel="stylesheet"></head>

<body class="notranslate">
  <!-- <div id="kyber-widget" data-widget-attribute='true' data-widget-receive-addr='0x3Cf628d49Ae46b49b210F0521Fbd9F82B461A9E1' data-widget-receive-token='KNC'
        data-widget-callback='https://kyberpay-sample.knstats.com/callback' data-widget-param-forwarding='true' data-widget-network="production"></div> -->
  <div id="kyber-widget" class="kyber_widget"></div>
  <style>
    html body {
      background-color: #F8F8F8;
    }

    #kyber-widget {
      margin-top: 30px;
    }

    #kyber-widget .step-breadcrumb {
      border-left: 1px solid #eee;
      border-right: 1px solid #eee;
    }
  </style>
<script type="text/javascript" src="app.min.js?v=1542965919143"></script></body>

</html>
